<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>安全警示</title>
		<style>
			.bg{
				position:relative; 
               background-image:url("img/bgg.jpg" ) ;
               height: 700px;
               width: 1280px;
               background-repeat: no-repeat;
               
                margin: auto;
			}
			#z{
				position: relative;
				
				width: 1200px;
			}
			#zai{
				position: absolute;
				top: 570px;
 			   left: 970px;
				width: 300px;
			}
		</style>
	</head>
	<span style="font-size:24px;"><style type="text/css">
		body{    
			overflow-x: hidden;    
 			overflow-y: hidden; 
     	 }    
		</style></span>
	<body>
		<div class="bg">
			<img src="img/goumai.png" id="z" />
			<a href="2ghg-index.html"><img src="img/zai.png" id="zai" /></a>
		</div>
	</body>
</html>
